<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Comments\CommentCard\" />
    <Folder Include="src\Comments\AddComment\" />
    <Folder Include="src\Layout\" />
    <Folder Include="src\Projects\ProjectCard\" />
    <Folder Include="src\Todo\interfaces\" />
    <Folder Include="src\Todo\TodoItemCard\" />
    <Folder Include="src\Todo\TodoItemPage\" />
    <Folder Include="src\Todo\AddTodo\" />
    <Folder Include="src\Tree\" />
    <Folder Include="src\Header\" />
    <Folder Include="src\Modal\" />
  </ItemGroup>
</Project>