<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\DragNDrop\DragCard\" />
    <Folder Include="src\components\Layout\" />
    <Folder Include="src\components\Todo\EditTodo\" />
    <Folder Include="src\components\Header\" />
    <Folder Include="src\components\Modal\" />
    <Folder Include="src\components\Search\" />
    <Folder Include="src\ui\buttons\CustomButton\" />
  </ItemGroup>
</Project>